[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_mux.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog multiplexor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog_mux
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=395
Ry=610
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=395
Ry=305
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=395
Ly=305
Rx=790
Ry=610
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=395
Ly=0
Rx=790
Ry=305
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=analog_mux
Code=1
SmplCName=analog_mux.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Analog multiplexor
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=en
InputCue2=in_up
InputCue3=in_down
OutputCue1=[~UNUSED~]
OutputCue2=out
ParamCue1=p1
FileName=analog_mux.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=19
C4=10
C5=11
C6=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=34
I2=10
I3=7
mO=2
tO=2
O1=4
O2=12
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=10
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=7
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=9
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=1
Cmn1=in down\\
mI=1
I1=7
]
[
ObjTp=Sm
H=10
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=1
Cmn1=out\\
mI=1
I1=12
]
[
ObjTp=Sm
H=11
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=1
Cmn1=in up\\
mI=1
I1=10
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=34
mO=1
tO=1
O1=35
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=in_down
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=in_up
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=out
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=en
]
[
ObjTp=Sg
H=35
Nm=not_en
]
