[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CoCon
  SmplCName=CoCon.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=TV_init
  InputSigType1=Digital
  InputCue2=mic_00_lock
  InputSigType2=Digital
  InputCue3=mic_setup
  InputSigType3=Digital
  InputCue4=mic_vol_up
  InputSigType4=Digital
  InputCue5=mic_vol_down
  InputSigType5=Digital
  InputCue6=mic[#]
  InputSigType6=Digital
  OutputCue1=MicChanged
  OutputSigType1=Digital
  OutputCue2=mic_setup_open
  OutputSigType2=Digital
  OutputCue3=CoConConnect
  OutputSigType3=Digital
  OutputCue4=mic_fb[#]
  OutputSigType4=Digital
  InputList2Cue1=TV_RX
  InputList2SigType1=Serial
  OutputList2Cue1=TV_TX
  OutputList2SigType1=Serial
  OutputList2Cue2=CoconTX
  OutputList2SigType2=Serial
  OutputList2Cue3=LastSeat
  OutputList2SigType3=Analog
  OutputList2Cue4=mic_volume
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=TV_IP
  ParamSigType2=String
  ParamCue3=seat[1]
  ParamSigType3=String
  ParamCue4=seat[2]
  ParamSigType4=String
  ParamCue5=seat[3]
  ParamSigType5=String
  ParamCue6=seat[4]
  ParamSigType6=String
  ParamCue7=seat[5]
  ParamSigType7=String
  ParamCue8=seat[6]
  ParamSigType8=String
  ParamCue9=seat[7]
  ParamSigType9=String
  ParamCue10=seat[8]
  ParamSigType10=String
  ParamCue11=seat[9]
  ParamSigType11=String
  ParamCue12=seat[10]
  ParamSigType12=String
  ParamCue13=seat[11]
  ParamSigType13=String
  ParamCue14=seat[12]
  ParamSigType14=String
  ParamCue15=seat[13]
  ParamSigType15=String
  ParamCue16=seat[14]
  ParamSigType16=String
  ParamCue17=seat[15]
  ParamSigType17=String
  ParamCue18=seat[16]
  ParamSigType18=String
  ParamCue19=seat[17]
  ParamSigType19=String
  ParamCue20=seat[18]
  ParamSigType20=String
  ParamCue21=seat[19]
  ParamSigType21=String
  ParamCue22=seat[20]
  ParamSigType22=String
  ParamCue23=seat[21]
  ParamSigType23=String
  ParamCue24=seat[22]
  ParamSigType24=String
  ParamCue25=seat[23]
  ParamSigType25=String
  ParamCue26=seat[24]
  ParamSigType26=String
  ParamCue27=seat[25]
  ParamSigType27=String
  MinVariableInputs=30
  MaxVariableInputs=30
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=28
  MaxVariableOutputs=28
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=26
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  MPp=27
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoCon
  SymJam=NonExclusive
  FileName=CoCon.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
