[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.00
Schema=1
CRCGUID=D81B2B2E-F8BE-43E2-BA62-9C7BC718ACBB
]
;================================================================================
[
ObjTp=Hd
ProjectFile=grodno_ipad.vtp
VtpGuid=59AB800D-9DF0-49A7-91C9-1D498259DEF3
]
;================================================================================
[
ObjTp=Symbol
Name=grodno_ipad_Comm_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=AD20263A-0FA6-4ECB-B364-55D960E51869
SmplCName=grodno_ipad_Comm_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=grodno_ipad_Comm_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=grodno_ipad_Conf_DPad.ced
Hint=DPad (Smart Object ID=2)
Code=2
SGControlType=DPad
SGControlName=DPad
GUID=A57B4BD7-9894-47DF-82E4-2CD1A35777B1
SmplCName=grodno_ipad_Conf_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=grodno_ipad_Conf_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
